PORT=5000

CONNECTION_STR=postgresql://neondb_owner:npg_eGh8iLfo6nsW@ep-orange-mountain-a8wteykw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET="KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"